<?page title="Menu" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript><![CDATA[//@IMPORT
	import Estoque.Controle.MenuControle;
	]]></zscript>
<window id="menu" title="Menu" border="normal" apply= " MenuControle">
<menubar id="menubar" left="0px">
				<menuitem id="menuItemLogin" label="Login"/>
				<menu id="menuPrincipal" label="Manter Cadastros/Pesquisa">
					<menupopup>
						<menuitem id="menuItemUsuario" label="Usuario" tooltiptext="Manutenção do cadastro de Usuario" />
						<menuitem id="menuItemCurso" label="Curso" tooltiptext="manutenção do cadastro de curso" />
						<menuitem id="menuItemDisciplina" label="Disciplina" tooltiptext="Manutenção do cadastro de disciplina" />
						<menuitem id="menuItemTurma" label="Turma" tooltiptext="manutenção do cadastro de turma" />
						<menuitem id="menuItemFalta" label="Faltas" tooltiptext="Manutenção do cadastro de faltas" />
						<menuitem id="menuItemNota" label="Notas" tooltiptext="Manutenção do cadastro de notas" />
					</menupopup>
				</menu>
				<menuitem id="menuItemRelatorio" label="Relatorio"/>
			</menubar>
</window>
</zk>