<?page title="Menu" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
<zscript><![CDATA[//@IMPORT
    import Estoque.Controle.MenuControle;
    import Estoque.Controle.InternacionalizacaoControle;
	]]></zscript>
	<window id = "wMenu" title="Sistema de controle de estoque" border="normal" width="100%" height="100%" apply= "MenuControle, InternacionalizacaoControle">
		<div align="left">
		<combobox id="combInternacionalizacao">
			<comboitem label="Espanhol"/>
			<comboitem label="Inglês"/>
			<comboitem label="Português"/>
		</combobox>
			<menubar id="menubar" left="0px">
				<menuitem id="menuItemLogin"/>
				<menu id="menuPrincipal">
					<menupopup>
						<menuitem id="menuItemUsuario" tooltiptext="Manutenção do cadastro de usuarios" />
						<menuitem id="menuItemSecao" tooltiptext="manutenção do cadastro de Seções" />
						<menuitem id="menuItemGrupo" tooltiptext="Manutenção do cadastro de Grupos" />
						<menuitem id="menuItemProduto" tooltiptext="manutenção do cadastro de produtos" />
						<menuitem id="menuItemMovimentacao" tooltiptext="Manutenção do cadastro de Movimentações" />
					</menupopup>
				</menu>
				<menuitem id="menuItemRelatorio" />
			</menubar>
		</div>
	</window>
	<![CDATA[                   
      
    ]]>
</zk>