<?page title="Seção" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript><![CDATA[//@IMPORT
    import Estoque.Controle.SecaoControle;
	]]></zscript>
	<window id = "Secao" title="Cadastro de Seções" border="normal" closable="true" width="90%" apply="Estoque.Controle.SecaoControle">
			
			<tabbox>
			<tabs>
				<tab label="Manter Cadastro" id="tabManterSecao"/>
				<tab label="Pesquisar" id="tabPesquisarSecao"/>
			</tabs>
			<tabpanels>
				<tabpanel>
					<grid>
						<columns>
							<column label="" width="100px"/>
							<column label=""/>
						</columns>
						<rows>
							<row>
								<label value="Id" />
								<intbox id="intIdSecao" cols="15" readonly="true" />
							</row>
							<row>
								<label value="Nome" />
								<textbox id="txtNomeSecao" cols="50"/>
							</row>
						</rows>
					</grid>						
					<groupbox>
						<div align="center">
						<button id="btnIncluirSecao" label="Incluir"/>
						<button id="btnAlterarSecao" label="Alterar"/>
						<button id="btnExcluirSecao" label="Excluir"/>
						<button id="btnLimparSecao" label="Limpar"/>
						</div>
					</groupbox>
				</tabpanel>
				
				<tabpanel>
					<grid>
						<columns>
							<column label="" width="200px"/>
							<column label="" />
						</columns>
						<rows>
							<row>
								<label value="Pesquisar Seções" />
								<textbox id="txtPesqSecao" cols="35"/>
								<button id="btnAtualizarPesqSecao" label="Atualizar" />
							</row>
						</rows>
					</grid>
					<groupbox>
						<listbox id="lsbPesqSecao" rows="6">
							<listhead>
								<listheader label="id" sort="auto" width="15%" />
								<listheader label="Nome" sort="auto" width="85%" />
							</listhead>
							<listitem>
								<listcell label="" />
								<listcell label="" />
							</listitem>
						</listbox>
					</groupbox>
					<groupbox>
						<div align="center">
							<button id="btnLimparPesqSecao" label="Limpar" />
						</div>
					</groupbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>