<?page title="Turma" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript><![CDATA[//@IMPORT
   // import Estoque.Controle.TurmaControle apply="Estoque.Controle.TurmaControle";
	]]></zscript>
	<window id = "Turma" title="Cadastro de Turmas" border="normal" closable="true" width="90%" >
			
			<tabbox>
			<tabs>
				<tab label="Manter Cadastro" id="tabManterTurma"/>
				<tab label="Pesquisar" id="tabPesquisarTurma"/>
			</tabs>
			<tabpanels>
				<tabpanel>
					<grid>
						<columns>
							<column label="" width="100px"/>
							<column label=""/>
						</columns>
						<rows>
							<row>
								<label value="Id" />
								<intbox id="intIdTurma" cols="15" readonly="true" />
							</row>
							<row>
								<label value="Curso" />
								<combobox id = "combCurso" cols="40">
									<comboitem label=""/>
								</combobox>	
							</row>
							<row>
								<label value="Disciplina" />
								<combobox id = "combDisciplina" cols="40">
									<comboitem label=""/>
								</combobox>	
							</row>	
							<row>
								<label value="Alunos" />
								<chosenbox id="chosenAluno" width="100%"/>	
							</row>
							<row>
								<label value="" />								
								<listbox id="listFaltaNota" width="100%">
			        				<listhead>
					            		<listheader label="Id Aluno" />
					            		<listheader label="Nome Aluno" />
					            		<listheader label="Faltas" />
					            		<listheader label="Notas" />
				        			</listhead>			
				        			<listitem>
				        				<listcell label=""></listcell>
				        				<listcell label=""></listcell>
				        				<listcell label="">  <doublespinner id="doubleFalta0"/></listcell>
				        				<listcell label=""> <decimalbox id="decNota" /> </listcell>
			        				</listitem>	       	
			       				 </listbox>
							</row>				
						</rows>
					</grid>	
					
					<groupbox>
						<div align="center">
						<button id="btnIncluirTurma" label="Incluir"/>
						<button id="btnAlterarTurma" label="Alterar"/>
						<button id="btnExcluirTurma" label="Excluir"/>
						<button id="btnLimparTurma" label="Limpar"/>
						</div>
					</groupbox>
				</tabpanel>
				
				
				<tabpanel>
					<grid>
						<columns>
							<column label="" width="200px"/>
							<column label="" />
						</columns>
						<rows>
							
							<row>
								<label value="Pesquisar Turmas" />
								<textbox id="txtPesqTurma" cols="35"/>
								<button id="btnAtualizarPesqTurma" label="Atualizar" />
							</row>
						</rows>
					</grid>
					<groupbox>
						<listbox id="lsbPesqTurma" rows="6">
							<listhead>
								<listheader label="id turma" sort="auto" width="15%" />
								<listheader label="disciplina" sort="auto" width="45%" />
								<listheader label="curso" sort="auto" width="45%" />
							</listhead>
							<listitem>
								<listcell label="" />
								<listcell label="" />
							</listitem>
						</listbox>
					</groupbox>
					<groupbox>
						<div align="center">
						</div>
					</groupbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>