<?page title="Turma" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript><![CDATA[//@IMPORT
   // import Estoque.Controle.TurmaControle apply="Estoque.Controle.TurmaControle";
	]]></zscript>
	<window id = "Turma" title="Cadastro de Turmas" border="normal" closable="true" width="90%" >
			
			<tabbox>
			<tabs>
				<tab label="Manter Cadastro" id="tabManterTurma"/>
				<tab label="Faltas/Notas" id="tabFaltaNota"/>
				<tab label="Pesquisar" id="tabPesquisarTurma"/>
			</tabs>
			<tabpanels>
				<tabpanel>
					<grid>
						<columns>
							<column label="" width="100px"/>
							<column label=""/>
						</columns>
						<rows>
							<row>
								<label value="Id" />
								<intbox id="intIdTurma" cols="15" readonly="true" />
							</row>
							<row>
								<label value="Curso" />
								<combobox id = "combCurso" cols="40">
									<comboitem label=""/>
								</combobox>	
							</row>
							<row>
								<label value="Disciplina" />
								<combobox id = "combDisciplina" cols="40">
									<comboitem label=""/>
								</combobox>	
							</row>
							<row>
								<label value="Turma" />
								<textbox id="txtNomeTurma" cols="50"/>
							</row>
							
						</rows>
					</grid>	
					
					<hlayout height="320px" style="padding:10px">
						<listbox id="listNaoTurma" hflex="1" vflex="true" multiple="true" checkmark="true">
	        				<listhead>
			            		<listheader label="Id" />
			            		<listheader label="Nome" />
		        			</listhead>				       	
	       				 </listbox>
				        <vbox spacing="10px" width="24px"> 
					        <button id="TurmaAdicionar" label="Adicionar"/>
					        <button id="turmaRemover" label="Remover"/>
				        </vbox>
				        <listbox id="listTurma" hflex="1" vflex="true" multiple="true" checkmark="true">
					        <listhead>
					            <listheader label="Id" />
					            <listheader label="Nome" />
					        </listhead>				       	
				        </listbox>
					</hlayout>
					
					<groupbox>
						<div align="center">
						<button id="btnIncluirTurma" label="Incluir"/>
						<button id="btnAlterarTurma" label="Alterar"/>
						<button id="btnExcluirTurma" label="Excluir"/>
						<button id="btnLimparTurma" label="Limpar"/>
						</div>
					</groupbox>
				</tabpanel>
				
				<tabpanel>
					<grid>
						<columns>
							<column label="" width="100px"/>
							<column label=""/>
						</columns>
						<rows>
							<row>
								<label value="Id" />
								<intbox id="intIdTurma1" cols="15" readonly="true" />
							</row>
							<row>
								<label value="Curso" />
								<combobox id = "combCurso1" cols="40">
									<comboitem label=""/>
								</combobox>	
							</row>
							<row>
								<label value="Disciplina" />
								<combobox id = "combDisciplina1" cols="40">
									<comboitem label=""/>
								</combobox>	
							</row>
							<row>
								<label value="Turma" />
								<combobox id = "combTurma" cols="40">
									<comboitem label=""/>
								</combobox>	
							</row>
							
						</rows>
					</grid>
					
					<hlayout height="320px" style="padding:10px">
						<listbox id="listNotaFalta" hflex="1" vflex="true" >
	        				<listhead>
			            		<listheader label="Id Aluno" />
			            		<listheader label="Nome Aluno" />
			            		<listheader label="Faltas" />
			            		<listheader label="Notas" />
		        			</listhead>			
		        			<listitem>
		        				<listcell label=""></listcell>
		        				<listcell label=""></listcell>
		        				<listcell label="">  <doublespinner /></listcell>
		        				<listcell label=""> <intbox /> </listcell>
	        				</listitem>	       	
	       				 </listbox>
					</hlayout>
					
					<groupbox>
						<div align="center">
						<button id="btnAlterarFaltaNota" label="Alterar"/>
						<button id="btnLimparListFalta" label="Limpar"/>
						</div>
					</groupbox>
				</tabpanel>
				
				<tabpanel>
					<grid>
						<columns>
							<column label="" width="200px"/>
							<column label="" />
						</columns>
						<rows>
							<row>
								<label value="Curso" />
								<combobox id = "combPesquisaCurso" cols="40">
									<comboitem label=""/>
								</combobox>	
							</row>
							<row>
								<label value="Disciplina" />
								<combobox id = "combPesquisaDisciplina" cols="40">
									<comboitem label=""/>
								</combobox>	
							</row>
							<row>
								<label value="Pesquisar Turmas" />
								<textbox id="txtPesqTurma" cols="35"/>
								<button id="btnAtualizarPesqTurma" label="Atualizar" />
							</row>
						</rows>
					</grid>
					<groupbox>
						<listbox id="lsbPesqTurma" rows="6">
							<listhead>
								<listheader label="id" sort="auto" width="15%" />
								<listheader label="Turma" sort="auto" width="85%" />
							</listhead>
							<listitem>
								<listcell label="" />
								<listcell label="" />
							</listitem>
						</listbox>
					</groupbox>
					<groupbox>
						<div align="center">
						</div>
					</groupbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>